# NeuralStyleTransfer

./: App.xaml  App.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MyModelLoader.cs  NeuralStyleTransfer.sln  Praca.docx  StyleTransfer.csproj  StyleTransfer.sln
NeuralStyleTransfer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyModelLoader.cs  NeuralStyleTransfer.csproj  saved_model.pb
