<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230112" />
  </ItemGroup>

</Project>
